Partlist exported from C:/Users/marlo/OneDrive/Escritorio/eeg_autism/Squematico_v1.sch at 14/05/2025 5:23 p. m.

Qty Value                   Device                  Package            Parts            Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                      DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                           C-EUC0805               C0805              C5, C6           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           10uF       C          
3                           C-EUC0805               C0805              C1, C2, C3       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           22uF       C          
1                           LEDCHIP-LED0805         CHIP-LED0805       LED1             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  68                    
1                           MA03-1                  MA03-1             SV2              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   48                    
1                           MA04-1                  MA04-1             SV1              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   41                    
1                           R-EU_R0805              R0805              R3               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12k        R          
1                           R-EU_R0805              R0805              R1               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            22k        R          
1                           R-EU_R0805              R0805              R2               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            56k        R          
4   0.1uF                   GCM21B5C2A393JE02L      CAPC2012X140N      C4, C7, C10, C11 This specification is applied to Chip Multilayer Ceramic Capacitors. 1.Specific applications: Automotive Powertrain/Safety Equipment: Products that can be used for automotive equipment related to running, turning, stopping, safety devices, etc., or equipment whose structure, equipment,  and performance are legally required to meet technical standards for safety assurance or environmental protection. Automotive Infotainment/Comfort Equipment: Products that can be used for automotive equipment such as c                                                                                                          This specification is applied to Chip Multilayer Ceramic Capacitors. 1.Specific applications: Automotive Powertrain/Safety Equipment: Products that can be used for automotive equipment related to running, turning, stopping, safety devices, etc., or equipment whose structure, equipment,  and performance are legally required to meet technical standards for safety assurance or environmental protection. Automotive Infotainment/Comfort Equipment: Products that can be used for automotive equipment such as c 1.4mm  Murata Electronics                GCM21B5C2A393JE02L          81-GCM21B5C2A393JE2L https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM21B5C2A393JE02L?qs=efUn273yAheACf9Thh026A%3D%3D                                                      
2   10k                     R-EU_R0805              R0805              R4, R21          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   15K                     R-EU_R0805              R0805              R20              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   1769                    1769                    1769               J4               Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1769              https://www.arrow.com/en/products/1769/adafruit-industries?utm_currency=USD&region=nac Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5.5mm  Adafruit                          1769                        485-1769             https://www.mouser.co.uk/ProductDetail/Adafruit/1769?qs=GURawfaeGuBbgoGtf2XstA%3D%3D                                                                              
1   220                     R-EU_R0805              R0805              R6               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   2k                      R-EU_R0805              R0805              R7               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   50                      R-EU_R0805              R0805              R5               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   560k                    R-EU_R0805              R0805              R16              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   680                     R-EU_R0805              R0805              R19              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   AD8226ARZ               AD8226ARZ               SOIC127P600X175-8N IC7              Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                           1.75mm Analog Devices                    AD8226ARZ                   584-AD8226ARZ        https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8226ARZ?qs=%2FtpEQrCGXCzihJADRPlhCg%3D%3D                                                                 
1   ESP32-S3-WROOM-1-N4R2   ESP32-S3-WROOM-1-N4R2   ESP32S3WROOM1N4R2  IC2              Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount , 3V ~ 3.6V , 285mA ~ 355mA , -40C ~ 85C (TA)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount , 3V ~ 3.6V , 285mA ~ 355mA , -40C ~ 85C (TA)                                                                                                                                                                                                                                                                                                                                                                                3.25mm Espressif Systems                 ESP32-S3-WROOM-1-N4R2       356-ESP32S3WROM1N4R2 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N4R2?qs=Li%252BoUPsLEns3eX9krmrDyw%3D%3D                                                
3   LMV321AIDCKR            LMV321AIDCKR            SOT65P210X110-5N   IC5, IC15, IC16  Single Low-Voltage, Cost-Optimized Rail-to-Rail Output Operational Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Single Low-Voltage, Cost-Optimized Rail-to-Rail Output Operational Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                               1.1mm  Texas Instruments                 LMV321AIDCKR                595-LMV321AIDCKR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMV321AIDCKR?qs=%252BEew9%252B0nqrDxZ%2F4fDfzAtQ%3D%3D                                                   
1   LP38692MP-3.3_NOPB      LP38692MP-3.3_NOPB      SOT150P700X180-5N  IC9              LP38692MP-3.3/NOPB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2.5%, 2.7  10 Vin, 5-Pin SOT-223                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    LP38692MP-3.3/NOPB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2.5%, 2.7  10 Vin, 5-Pin SOT-223                                                                                                                                                                                                                                                                                                                                                                                                                           1.8mm  Texas Instruments                 LP38692MP-3.3/NOPB          926-LP38692MP3.3NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP38692MP-3.3-NOPB?qs=1FNqv8aZn1TpKuOP2NKBdg%3D%3D                                                       
1   MCP73831T-2ACI_OT       MCP73831T-2ACI_OT       SOT95P270X145-5N   IC1              Li-Ion Charge Controller 4.2V SOT23-5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Li-Ion Charge Controller 4.2V SOT23-5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1.45mm Microchip                         MCP73831T-2ACI/OT           579-MCP73831T-2ACIOT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ACI-OT?qs=yUQqVecv4qvbBQBGbHx0Mw%3D%3D                                                     
1   REF2033AIDDCR           REF2033AIDDCR           SOT95P280X110-5N   PS1              Low-Drift, Low-Power, Dual-Output Vref and Vref/2 Voltage Reference                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Low-Drift, Low-Power, Dual-Output Vref and Vref/2 Voltage Reference                                                                                                                                                                                                                                                                                                                                                                                                                                                        1.1mm  Texas Instruments                 REF2033AIDDCR               595-REF2033AIDDCR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF2033AIDDCR?qs=7z%252BmIopC6%2FKHHOBVNaL7UQ%3D%3D                                                      
1   SJ-3523-SMT-TR          SJ-3523-SMT-TR          SJ3523SMTTR        J3               3.5 mm, Stereo, Right Angle, Surface Mount (SMT), 3 Conductors, 0 Internal Switches, Audio Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3.5 mm, Stereo, Right Angle, Surface Mount (SMT), 3 Conductors, 0 Internal Switches, Audio Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                  5.2mm  Same Sky                          SJ-3523-SMT-TR              490-SJ-3523-SMT-TR   https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D                                                                 
1   SS4-CM-V-T_R            SS4-CM-V-T_R            SS4CMVTR           S3               Slide Switches Slide Type 1P3T (2.0mm height)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Slide Switches Slide Type 1P3T (2.0mm height)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              2mm    Diptronics                        SS4-CM-V-T/R                113-SS4CMVTR         https://www.mouser.co.uk/ProductDetail/Diptronics/SS4-CM-V-T-R?qs=MLItCLRbWswqNEU%2F6grMKg%3D%3D                                                                  
1   TS18-5-17-SL-160-SMT-TR TS18-5-17-SL-160-SMT-TR TS18517SL160SMTTR  S1               5 x 5 mm, 1.7 mm Actuator Height, 160 gf, Silver, Surface Mount, TR, SPST, Tactile Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5 x 5 mm, 1.7 mm Actuator Height, 160 gf, Silver, Surface Mount, TR, SPST, Tactile Switch                                                                                                                                                                                                                                                                                                                                                                                                                                  1.8mm  Same Sky                          TS18-5-17-SL-160-SMT-TR     179-TS18517SL160SMTT https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS18-5-17-SL-160-SMT-TR?qs=tlsG%2FOw5FFhWy38y3t272A%3D%3D                                                      
1   TS18-5-17-SL-160-SMT-TR TS18-5-17-SL-160-SMT-TR TS18517SL160SMTTR  S2               5 x 5 mm, 1.7 mm Actuator Height, 160 gf, Silver, Surface Mount, TR, SPST, Tactile Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           FLASH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1.8mm  Same Sky                          TS18-5-17-SL-160-SMT-TR     179-TS18517SL160SMTT https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS18-5-17-SL-160-SMT-TR?qs=tlsG%2FOw5FFhWy38y3t272A%3D%3D                                                      
1   USB3500-30-A-KIT        USB3500-30-A-KIT        USB350030AKIT      J1               USB Connectors Micro B Skt, Mid Mount-SMT, R/A, 30u", With Peg, T&R, IP67 + USBTJ-02 Gasket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         USB Connectors Micro B Skt, Mid Mount-SMT, R/A, 30u", With Peg, T&R, IP67 + USBTJ-02 Gasket                                                                                                                                                                                                                                                                                                                                                                                                                                2.8mm  GCT (GLOBAL CONNECTOR TECHNOLOGY) USB3500-30-A-KIT            640-USB3500-30-A-KIT https://www.mouser.co.uk/ProductDetail/GCT/USB3500-30-A-KIT?qs=KUoIvG%2F9IlZmD2kH2DfgYg%3D%3D                                                                     
